<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/8ed2d16469.js" crossorigin="anonymous"></script>
    <title>Grid</title>

<style>
    .container{
        display: grid;
        grid-template-columns:auto auto ;
        gap: 10px;
        background-color: white;
        place-content: center;
        height: 100vh;


    }

        .item0{
        background-color: rgb(141, 135, 135);
        font-size: 60px;
        border-radius: 10px;
        grid-row: 1/-1;
    }

        .item1{
        background-color: rgb(141, 135, 135);
        border-radius: 10px;
        font-size: 60px;
    }

        .item2{
        background-color: rgb(141, 135, 135);
        border-radius: 10px;
        font-size: 60px;
    }

        .item3{
        background-color: rgb(141, 135, 135);
        border-radius: 10px;
        font-size: 60px;
    }

</style>

</head>
<body>


<div class="container">

<div class="item0"><a href="https://meet.google.com/frd-gbqy-ejz"><i class="fa-brands fa-youtube"></a></i></div>

<div class="item1"><a href="https://meet.google.com/frd-gbqy-ejz"><i class="fa-brands fa-facebook"></a></i></div>

<div class="item2"><a href="https://meet.google.com/frd-gbqy-ejz"><i class="fa-brands fa-twitter"></a></i></div>

<div class="item3"><a href="https://meet.google.com/frd-gbqy-ejz"><i class="fa-solid fa-circle-xmark"></a></i></div>


</div>


    
</body>
</html>